# ML-Kit-PoseDetectionGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onelinegaming/posedetectiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onelinegaming/posedetectiondemo/: App.kt  DisposableExtensions.kt  GameViewModel.kt  GraphicOverlay.java  MainActivity.kt  PoseGraphic.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/onelinegaming/posedetectiondemo/fragments/: GameFragment.kt  MenuFragment.kt  ResultsFragment.kt
app/src/main/res/drawable/: ic_cool.xml
app/src/main/res/layout/: fragment_game.xml  fragment_menu.xml  fragment_results.xml
app/src/main/res/navigation/: map_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onelinegaming/posedetectiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
